# rb-malware-sequencefile

./: .gitignore  README.md  pom.xml
src/main/java/: SequenceFileService.java
src/main/java/net/redborder/malware/sequencefile/: SequenceFile.java  SequenceFileService.java
src/main/java/net/redborder/malware/sequencefile/leader/: OozieLeader.java  SequenceLeader.java
src/main/java/net/redborder/malware/sequencefile/managers/: OozieManager.java  SequenceManager.java
src/main/java/net/redborder/malware/sequencefile/peons/: OoziePeon.java  SequenceManager.java  SequencePeon.java
src/main/java/net/redborder/malware/sequencefile/util/: ConfigFile.java  ConfigFileModifier.java  S3HDFSDB.java
src/main/java/net/redborder/malware/sequencefile/util/aerospike/: AeroSpikeManager.java
src/main/java/net/redborder/malware/sequencefile/util/gridgain/: GridGainManager.java
src/main/java/net/redborder/malware/sequencefile/util/logger/: RbFormatter.java  RbLogger.java
src/main/resources/: config_example.yml  log4j.properties
